
listener 1883 0.0.0.0

persistence true
autosave_on_changes true
autosave_interval 1
persistence_location /mosquitto/data/
#persistence_file testing.db
log_dest file /mosquitto/log/mosquitto.log

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/passwords.txt